Gerrit0/circular-dependency-check/action.yml
name: "Circular Dependency Check"
description: "Check for circular dependencies using Madge"
inputs:
  entry:
    description: "The entry point to be passed to Madge"
    required: true
  extensions:
    description: "Extensions options to be passed to Madge"
    required: false
    default: "js"
  fail:
    description: "Fail the build if circular dependencies are detected"
    default: "true"
outputs:
  failed:
    description: "Set if circular dependencies are discovered"
runs:
  using: "node12"
  main: "action.js"
branding:
  icon: "rotate-ccw"
  color: "red"

AlexRogalskiy/github-action-git-operation/.github/workflows/build.yml
- name: Circular dependency check
  uses: gerrit0/circular-dependency-check@v1
  with:
    entry: dist/index.js

relhETSMTL/log210-enonce-lab0/.github/workflows/tests.yml
- name: Check for circular dependencies using Madge
  uses: gerrit0/circular-dependency-check@v1
  with:
    entry: >
      src/index.ts
    extensions: >
      ts